@font-face {
    font-family: 'Eras Light ITC';
    src: url('../fonts/ErasLightITC.ttf') format('truetype');
}

@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/GOTHIC.TTF') format('truetype');
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a[href^=tel] {
    text-decoration:inherit;
    color: inherit;
 }

 html {
    position: relative;
    min-height: 100%;
}

#question-mark {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header a:visited {
    color: #4D5B6B;
}

h4:visited {
    border-bottom: none;
    text-decoration: none;
}

header {
    width: 100%;
    height: 100px;
}

#logo {
    height: 80px;
    width: 130px;
    position: absolute;
    top: 15px;
    left: 50px;
    z-index: 2;
}

nav {
    text-align: right;
    font-size: 1.5em;
    font-family: 'Eras Light ITC';
    width: 95%;
    position: relative;
    top: 35px;
}

nav h4 {
    display: inline-block;
    margin: 0 1.5%;
    color: #4D5B6B;
}

.dropButton {
    display: inline-block;
    font-weight: 800;
    color: #4D5B6B;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 0 1.5%;
}

.dropdownContent {
    display: none;
    position: absolute;
    background-color: #f1f1ff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdownContent a {
    color: #4D5B6B;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#face-shield {
    padding: 5px 16px;
    margin: 0;
    line-height: 0.7em;
}

.dropdownContent a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdownContent {
    display: block;
}

.dropdown:hover .dropButton {
    background-color: #008CCC;
}

.dropButton-about {
    display: inline-block;
    font-weight: 800;
    color: #4D5B6B;
}

.dropdown-about {
    position: relative;
    display: inline-block;
    margin: 0 1.5%;
}

.dropdownContent-about {
    display: none;
    position: absolute;
    background-color: #f1f1ff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
}

.dropdownContent-about a {
    color: #4D5B6B;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdownContent-about a:hover {
    background-color: #ddd;
}

.dropdown-about:hover .dropdownContent-about {
    display: block;
}

.dropdown-about:hover .dropButton-about {
    background-color: #008CCC;
}

.temp {
    font-size: 0.5em;
}

/* Main Content */
.container {
    font-family: 'Eras Light ITC';
    color: #4D5B6B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    max-width: 100vw;
}

.container-rep h1 {
    margin-bottom: 5px;
}

.container-left {
    padding: 30px;
}

.container-left h1 {
    margin-bottom: 10px;
}

.container-right {
    padding: 30px;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.container-rep {
    height: 300px;
}

.content-left {
    display: flex;
    flex-basis: 50%;
}

.content-left .card:nth-child(1) {
    border-right: #fff 3px solid;
}

.card {
    background-color: #008CCC;
    padding: 40px;
    color: #fff;
}

.card ul {
    list-style: none;
    font-weight: 600;
    line-height: 1.8;
    font-size: 1.6rem;
}

.container-right .card ul {
    list-style: none;
    line-height: 1.3;
}

.container-right .card ul li {
    font-size: 1.5rem;
    font-weight: 600;
}


/* Footer */
footer {
    width: 100%;
    height: 40px;
    background-color: #008ccc;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
}

footer p {
    font-family: 'Eras Light ITC';
    font-weight: 900;
    position: relative;
    left: 10px;
    top: 10px;
}

#doc {
    float: right;
    margin-right: 20px;
}

/* Media Queries */

@media(max-width: 1180px) {
    .container h1 {
        font-size: 22px;
    }

    .card ul li {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1100px) {

    #logo {
        margin: 0 auto;
    }


}

@media(max-width: 910px) {
    .container {
        flex-direction: column;
    }

    .content-left {
        flex-direction: column;
    }

    .card {
        margin-bottom: 50px;
    }

    .content-right .card {
        width: 85%;
        margin: 0 auto;
    }

    .container h1 {
        font-size: 32px;
    }

    .card ul li {
        font-size: 22px;
    }

    footer {
        position: relative;
        margin-top: 10%;
    }
}



@media only screen and (max-width: 600px) {

    nav{
        display: block;
        float: right;
        font-size: 1em;
        right: 20px;
    }

   
}

@media only screen and (max-width: 480px) {
    nav{
        display: block;
        max-width: 40%;
        float: right;
        font-size: 1em;
        right: 20px;
    }

    h4 {
        color: white;
    }

    .dropdownContent {
        right: 1px;
        z-index: 3;
     }
 
     .dropdownContent-about {
         right: 1px;
         z-index: 3;
     }
}

@media only screen  and (max-height: 620px) {
    footer {
        position: relative;
        margin-top: 15%;
    }
}

@media only screen and (max-height: 670px) and (max-width: 530px) {
    footer{ 
        position: relative;
        margin-top: 30%;
    }
}

/* Cell Phones */
@media(max-width: 415px) {
    .content-right .card {
        width: 100%;
    }
}

@media(max-width: 400px) {
    .card ul li {
        font-size: 19px;
    }

    .container h1 {
        font-size: 26px;
    }
} 

@media(max-width: 290px) {
    .card ul li {
        font-size: 12px;
    }

    .container h1 {
        font-size: 22px;
    }

    nav {
        font-size: 0.7em;
    }
}